VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2NTQ2OWE0NC02ZjhlLTQ3YmQtYTE3Yi02OTU1MDI5YmE3NzIiLCJlbWFpbCI6ImFsZG9iZXNtYUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMjI1ZWU0OTI0ODQzNTdlY2VkNzgiLCJzY29wZWRLZXlTZWNyZXQiOiI4MGVhZjRkNzc4MzVjNzVhMzM3NzI5NjViNmUyNWZjYzBhMGY0NjkyZDg0NmJmNzc1MzA4ODJkZGMwMTIwN2Q3IiwiZXhwIjoxNzY1MjEzNzY1fQ.wnhGHVTidY8GPcJ63nuvi_qTj21_m4nJ2f4Josgr3vg
VITE_GATEWAY_URL=https://apricot-famous-anaconda-994.mypinata.cloud
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='local'
CANISTER_ID_DIGIAI_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_ICP_LEDGER_CANISTER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_NEKOTIP_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/home/aldols/icp_workshop/nekotip/.dfx/local/canisters/nekotip_backend/nekotip_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES